spring.application.name=ems-temperature-processing

spring.datasource.url=jdbc:mysql://localhost:3306/emstemperatureprocessing?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083